VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SY8544XOW9xwwRQJOkKHuL22zdxYIgOLpWYGAgfRdjKyGKHcvLLVfu9saM3UwjbP4x3qJRSXEDTOL9Z6JLdQfGi00XqaDDAKr
VITE_SUPABASE_URL=https://lhnrwyxniyzjobszhdbu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxobnJ3eXhuaXl6am9ic3poZGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODAwNDIsImV4cCI6MjA3ODk1NjA0Mn0.wrv6dCptKiUq_9ew6vYAwIILvvHJlvfIgidC12SnRrY
VITE_API_URL=/api